spring.application.name=BookstoreAPI-1
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookstoredb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable all endpoints
management.endpoints.enabled-by-default=true

# Expose specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Custom port for actuator endpoints (optional)
management.server.port=8081

# Security settings for Actuator endpoints
management.endpoints.web.exposure.exclude=metrics
management.endpoint.health.show-details=always

# Basic authentication settings
spring.security.user.name=admin
spring.security.user.password=adminpassword
